<?php

return [
    'accepted' => 'Campul :attribute trebuie acceptat.',
    'active_url' => 'Campul :attribute nu este o adresa URL valida.',
    'after' => 'Campul :attribute trebuie sa fie o data dupa :date.',
    'after_or_equal' => 'Campul :attribute trebuie sa fie o data dupa sau egala cu :date.',
    'alpha' => 'Campul :attribute poate contine doar litere.',
    'alpha_dash' => 'Campul :attribute poate contine doar litere, cifre, liniute si underscore.',
    'alpha_num' => 'Campul :attribute poate contine doar litere si cifre.',
    'array' => 'Campul :attribute trebuie sa fie de tip array.',
    'before' => 'Campul :attribute trebuie sa fie o data inainte de :date.',
    'before_or_equal' => 'Campul :attribute trebuie sa fie o data inainte de sau egala cu :date.',
    'between' => [
        'array' => 'Campul :attribute trebuie sa contina intre :min si :max elemente.',
        'file' => 'Campul :attribute trebuie sa fie intre :min si :max kilobytes.',
        'numeric' => 'Campul :attribute trebuie sa fie intre :min si :max.',
        'string' => 'Campul :attribute trebuie sa contina intre :min si :max caractere.',
    ],
    'boolean' => 'Campul :attribute trebuie sa fie adevarat sau fals.',
    'confirmed' => 'Confirmarea campului :attribute nu corespunde.',
    'current_password' => 'Parola este incorecta.',
    'date' => 'Campul :attribute nu este o data valida.',
    'date_equals' => 'Campul :attribute trebuie sa fie o data egala cu :date.',
    'date_format' => 'Campul :attribute nu corespunde formatului :format.',
    'different' => 'Campurile :attribute si :other trebuie sa fie diferite.',
    'digits' => 'Campul :attribute trebuie sa contina :digits cifre.',
    'digits_between' => 'Campul :attribute trebuie sa contina intre :min si :max cifre.',
    'dimensions' => 'Imaginea :attribute are dimensiuni invalide.',
    'distinct' => 'Campul :attribute are o valoare duplicata.',
    'doesnt_end_with' => 'Campul :attribute nu se poate termina cu una dintre urmatoarele: :values.',
    'doesnt_start_with' => 'Campul :attribute nu poate incepe cu una dintre urmatoarele: :values.',
    'email' => 'Campul :attribute trebuie sa fie o adresa de email valida.',
    'ends_with' => 'Campul :attribute trebuie sa se termine cu una dintre urmatoarele: :values.',
    'enum' => 'Valoarea selectata pentru :attribute este invalida.',
    'exists' => 'Valoarea selectata pentru :attribute este invalida.',
    'file' => 'Campul :attribute trebuie sa fie un fisier.',
    'filled' => 'Campul :attribute trebuie sa aiba o valoare.',
    'image' => 'Campul :attribute trebuie sa fie o imagine.',
    'in' => 'Valoarea selectata pentru :attribute este invalida.',
    'in_array' => 'Campul :attribute nu exista in :other.',
    'integer' => 'Campul :attribute trebuie sa fie un numar intreg.',
    'ip' => 'Campul :attribute trebuie sa fie o adresa IP valida.',
    'ipv4' => 'Campul :attribute trebuie sa fie o adresa IPv4 valida.',
    'ipv6' => 'Campul :attribute trebuie sa fie o adresa IPv6 valida.',
    'json' => 'Campul :attribute trebuie sa fie un sir JSON valid.',
    'lowercase' => 'Campul :attribute trebuie sa contina doar litere mici.',
    'lt' => [
        'array' => 'Campul :attribute trebuie sa contina mai putin de :value elemente.',
        'file' => 'Campul :attribute trebuie sa fie mai mic de :value kilobytes.',
        'numeric' => 'Campul :attribute trebuie sa fie mai mic decat :value.',
        'string' => 'Campul :attribute trebuie sa contina mai putin de :value caractere.',
    ],
    'lte' => [
        'array' => 'Campul :attribute nu poate contine mai mult de :value elemente.',
        'file' => 'Campul :attribute trebuie sa fie mai mic sau egal cu :value kilobytes.',
        'numeric' => 'Campul :attribute trebuie sa fie mai mic sau egal cu :value.',
        'string' => 'Campul :attribute trebuie sa contina mai putin sau egal cu :value caractere.',
    ],
    'mac_address' => 'Campul :attribute trebuie sa fie o adresa MAC valida.',
    'max' => [
        'array' => 'Campul :attribute nu poate contine mai mult de :max elemente.',
        'file' => 'Campul :attribute nu poate fi mai mare de :max kilobytes.',
        'numeric' => 'Campul :attribute nu poate fi mai mare de :max.',
        'string' => 'Campul :attribute nu poate contine mai mult de :max caractere.',
    ],
    'mimes' => 'Campul :attribute trebuie sa fie un fisier de tipul: :values.',
    'mimetypes' => 'Campul :attribute trebuie sa fie un fisier de tipul: :values.',
    'min' => [
        'array' => 'Campul :attribute trebuie sa contina cel putin :min elemente.',
        'file' => 'Campul :attribute trebuie sa fie de cel putin :min kilobytes.',
        'numeric' => 'Campul :attribute trebuie sa fie de cel putin :min.',
        'string' => 'Campul :attribute trebuie sa contina cel putin :min caractere.',
    ],
    'multiple_of' => 'Campul :attribute trebuie sa fie un multiplu de :value.',
    'not_in' => 'Valoarea selectata pentru :attribute este invalida.',
    'not_regex' => 'Formatul campului :attribute este invalid.',
    'numeric' => 'Campul :attribute trebuie sa fie un numar.',
    'password' => [
        'letters' => 'Campul :attribute trebuie sa contina cel putin o litera.',
        'mixed' => 'Campul :attribute trebuie sa contina cel putin o litera mare si una mica.',
        'numbers' => 'Campul :attribute trebuie sa contina cel putin un numar.',
        'symbols' => 'Campul :attribute trebuie sa contina cel putin un simbol.',
        'uncompromised' => 'Parola dată a apărut într-o scurgere de date. Te rugăm să alegi o altă parolă.',
    ],
    'present' => 'Campul :attribute trebuie sa fie prezent.',
    'prohibited' => 'Campul :attribute este interzis.',
    'prohibited_if' => 'Campul :attribute este interzis cand :other este :value.',
    'prohibited_unless' => 'Campul :attribute este interzis daca :other nu este in :values.',
    'prohibits' => 'Campul :attribute interzice prezenta lui :other.',
    'regex' => 'Formatul campului :attribute este invalid.',
    'required' => 'Campul :attribute este obligatoriu.',
    'required_array_keys' => 'Campul :attribute trebuie sa contina intrari pentru: :values.',
    'required_if' => 'Campul :attribute este obligatoriu cand :other este :value.',
    'required_if_accepted' => 'Campul :attribute este obligatoriu cand :other este acceptat.',
    'required_unless' => 'Campul :attribute este obligatoriu daca :other nu este in :values.',
    'required_with' => 'Campul :attribute este obligatoriu cand :values este prezent.',
    'required_with_all' => 'Campul :attribute este obligatoriu cand :values sunt prezente.',
    'required_without' => 'Campul :attribute este obligatoriu cand :values nu este prezent.',
    'required_without_all' => 'Campul :attribute este obligatoriu cand niciunul din :values nu este prezent.',
    'same' => 'Campul :attribute trebuie sa corespunda cu :other.',
    'size' => [
        'array' => 'Campul :attribute trebuie sa contina :size elemente.',
        'file' => 'Campul :attribute trebuie sa fie de :size kilobytes.',
        'numeric' => 'Campul :attribute trebuie sa fie :size.',
        'string' => 'Campul :attribute trebuie sa contina :size caractere.',
    ],
    'starts_with' => 'Campul :attribute trebuie sa inceapa cu una dintre urmatoarele: :values.',
    'string' => 'Campul :attribute trebuie sa fie un sir de caractere.',
    'timezone' => 'Campul :attribute trebuie sa fie un fus orar valid.',
    'unique' => 'Campul :attribute este deja folosit.',
    'uploaded' => 'Campul :attribute nu a putut fi incarcat.',
    'uppercase' => 'Campul :attribute trebuie sa contina doar litere mari.',
    'url' => 'Campul :attribute trebuie sa fie un URL valid.',
    'ulid' => 'Campul :attribute trebuie sa fie un ULID valid.',
    'uuid' => 'Campul :attribute trebuie sa fie un UUID valid.',

    'attributes' => [
        'email' => 'email',
        'password' => 'parola',
        'name' => 'nume',
    ],
];
